MapGen.dtd


<!ELEMENT MapGen (option*, tile_group*, map)>
<!ELEMENT option EMPTY>
<!ELEMENT tile_group EMPTY>
<!ELEMENT closure EMPTY>
<!ELEMENT map (row*)>
<!ELEMENT row (tile*)>
<!ELEMENT tile (closure*)>

<!ATTLIST row ypos CDATA #REQUIRED>
<!ATTLIST tile xpos CDATA #REQUIRED>
<!ATTLIST tile type CDATA #REQUIRED>
<!ATTLIST tile_group name CDATA #REQUIRED>
<!ATTLIST tile_group type CDATA #REQUIRED>
<!ATTLIST tile_group loc CDATA #REQUIRED>
<!ATTLIST tile_group size CDATA #REQUIRED>

<!ATTLIST option name   CDATA #REQUIRED>
<!ATTLIST option value  CDATA #REQUIRED>

<!ATTLIST closure dir            (north|east|south|west)   #REQUIRED>
<!ATTLIST closure type           (room|corridor|wall|door) #REQUIRED>
<!ATTLIST closure open           (yes|no) #IMPLIED>
<!ATTLIST closure locked         (yes|no) #IMPLIED>
<!ATTLIST closure stuck          (yes|no) #IMPLIED>
<!ATTLIST closure secret         (yes|no) #IMPLIED>
<!ATTLIST closure major_open_dir (north|east|south|west) #IMPLIED>
<!ATTLIST closure minor_open_dir (north|east|south|west) #IMPLIED>
